Steps
* import raw
* add year column
* stack the files on top of each other
    - ignore the names and just use order with new header?
    - or, rename the headers of the individual files before merging
* replace * with NaN
* replace -1 with 1

In [9]:
import pandas as pd
import numpy as np

In [2]:
# set column types
column_types = {
    "CAMPUS": pd.np.str,
}

# import raw data
raw_2016 = pd.read_csv('../data-raw/csv-any/2016-any-CADV.dat', index_col=None, dtype=column_types)
raw_2015 = pd.read_csv('../data-raw/csv-any/2015-any-CADV.dat', index_col=None, dtype=column_types)
raw_2014 = pd.read_csv('../data-raw/csv-any/2014-any-CADV.dat', index_col=None, dtype=column_types)
raw_2013 = pd.read_csv('../data-raw/csv-any/2013-any-CADV.dat', index_col=None, dtype=column_types)
raw_2012 = pd.read_csv('../data-raw/csv-any/2012-any-COTHR.dat', index_col=None, dtype=column_types)

In [28]:
# add year columns
yr_2016 = raw_2016.assign(YR = '2016')
yr_2015 = raw_2015.assign(YR = '2015')
yr_2014 = raw_2014.assign(YR = '2014')
yr_2013 = raw_2013.assign(YR = '2013')
yr_2012 = raw_2012.assign(YR = '2012')

In [29]:
# rename 2016
rename_list_2016 = {
    "CB9AD16R": "BLACK",
    "CA9AD16R": "ALL",
    "CI9AD16R": "AMER_IND",
    "C39AD16R": "ASIAN",
    "CR9AD16R": "AT_RISK",
    "CE9AD16R": "ECON_DISADV",
    "CF9AD16R": "FEMALE",
    "CH9AD16R": "HISPANIC",
    "CL9AD16R": "LEP",
    "CM9AD16R": "MALE",
    "C49AD16R": "PAC_ISL",
    "CS9AD16R": "SPEC_ED",
    "C29AD16R": "TWO_PLUS",
    "CW9AD16R": "WHITE",
}

rn_2016 = yr_2016.rename(columns = rename_list_2016)

# rename 2015
rename_list_2015 = {
    "CB9AD15R": "BLACK",
    "CA9AD15R": "ALL",
    "CI9AD15R": "AMER_IND",
    "C39AD15R": "ASIAN",
    "CR9AD15R": "AT_RISK",
    "CE9AD15R": "ECON_DISADV",
    "CF9AD15R": "FEMALE",
    "CH9AD15R": "HISPANIC",
    "CL9AD15R": "LEP",
    "CM9AD15R": "MALE",
    "C49AD15R": "PAC_ISL",
    "CS9AD15R": "SPEC_ED",
    "C29AD15R": "TWO_PLUS",
    "CW9AD15R": "WHITE",
}

rn_2015 = yr_2015.rename(columns = rename_list_2015)

# rename 2014
rename_list_2014 = {
    "CB9AD14R": "BLACK",
    "CA9AD14R": "ALL",
    "CI9AD14R": "AMER_IND",
    "C39AD14R": "ASIAN",
    "CR9AD14R": "AT_RISK",
    "CE9AD14R": "ECON_DISADV",
    "CF9AD14R": "FEMALE",
    "CH9AD14R": "HISPANIC",
    "CL9AD14R": "LEP",
    "CM9AD14R": "MALE",
    "C49AD14R": "PAC_ISL",
    "CS9AD14R": "SPEC_ED",
    "C29AD14R": "TWO_PLUS",
    "CW9AD14R": "WHITE"
}

rn_2014 = yr_2014.rename(columns = rename_list_2014)

# rename 2013
rename_list_2013 = {
    "CB0AD13R": "BLACK",
    "CA0AD13R": "ALL",
    "C30AD13R": "ASIAN",
    "CR0AD13R": "AT_RISK",
    "CE0AD13R": "ECON_DISADV",
    "CF0AD13R": "FEMALE",
    "CH0AD13R": "HISPANIC",
    "CL0AD13R": "LEP",
    "CM0AD13R": "MALE",
    "CI0AD13R": "AMER_IND",
    "C40AD13R": "PAC_ISL",
    "CS0AD13R": "SPEC_ED",
    "C20AD13R": "TWO_PLUS",
    "CW0AD13R": "WHITE",
}

rn_2013 = yr_2013.rename(columns = rename_list_2013)

# rename 2012
rename_list_2012 = {
    "CB0AD12R": "BLACK",
    "CA0AD12R": "ALL",
    "C30AD12R": "ASIAN",
    "CR0AD12R": "AT_RISK",
    "CE0AD12R": "ECON_DISADV",
    "CF0AD12R": "FEMALE",
    "CH0AD12R": "HISPANIC",
    "CL0AD12R": "LEP",
    "CM0AD12R": "MALE",
    "CI0AD12R": "AMER_IND",
    "C40AD12R": "PAC_ISL",
    "CS0AD12R": "SPEC_ED",
    "C20AD12R": "TWO_PLUS",
    "CW0AD12R": "WHITE",
}

rn_2012 = yr_2012.rename(columns = rename_list_2012)

In [30]:
# append all of the years data into a single dataframe
stacked = rn_2016.append([rn_2015, rn_2014, rn_2013, rn_2012])

In [31]:
stacked.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3141 entries, 0 to 607
Data columns (total 16 columns):
CAMPUS         3141 non-null object
TWO_PLUS       3141 non-null object
ASIAN          3141 non-null object
PAC_ISL        3141 non-null object
ALL            3141 non-null object
BLACK          3141 non-null object
ECON_DISADV    3141 non-null object
FEMALE         3141 non-null object
HISPANIC       3141 non-null object
AMER_IND       3141 non-null object
LEP            3141 non-null object
MALE           3141 non-null object
AT_RISK        3141 non-null object
SPEC_ED        3141 non-null object
WHITE          3141 non-null object
YR             3141 non-null object
dtypes: object(16)
memory usage: 417.2+ KB

In [32]:
stacked.head()

,CAMPUS,TWO_PLUS,ASIAN,PAC_ISL,ALL,BLACK,ECON_DISADV,FEMALE,HISPANIC,AMER_IND,LEP,MALE,AT_RISK,SPEC_ED,WHITE,YR
0,011901001,53.5,66.7,-1,44.8,28.6,33.1,50.2,39.1,40,19.2,40.1,26.7,8.3,53.3,2016
1,011901002,41.4,85.7,.,36.3,31.1,29.2,42.7,30.3,16.7,7.1,30,18.4,5.1,52.9,2016
2,011901005,-1,-1,.,99,-1,98.2,98.3,98.6,.,83.3,100,96.8,-1,100,2016
3,011901022,-1,.,.,3.3,0,2.7,5.8,2.3,.,.,1.2,-1,-1,5.9,2016
4,011901033,-1,.,.,4.8,-1,3.3,9.1,0,.,0,3.2,0,0,22.2,2016

In [33]:
# fix data masking
# periods mean no data, so replacing with NaN (like blank)
# -1 means less than five, so replacing with 1. This is an editorial decision.
replacements = {
    '.': np.nan,
    '-1': '1'
}

# sets new dataframe with replacements
ac_any_subject = stacked.replace(replacements)
# saves file to csv
ac_any_subject.to_csv('../data-work/ac_any_subject.csv')

In [34]:
# check data masking fixes
ac_any_subject.head()

,CAMPUS,TWO_PLUS,ASIAN,PAC_ISL,ALL,BLACK,ECON_DISADV,FEMALE,HISPANIC,AMER_IND,LEP,MALE,AT_RISK,SPEC_ED,WHITE,YR
0,011901001,53.5,66.7,1,44.8,28.6,33.1,50.2,39.1,40,19.2,40.1,26.7,8.3,53.3,2016
1,011901002,41.4,85.7,NaN,36.3,31.1,29.2,42.7,30.3,16.7,7.1,30,18.4,5.1,52.9,2016
2,011901005,1,1,NaN,99,1,98.2,98.3,98.6,NaN,83.3,100,96.8,1,100,2016
3,011901022,1,NaN,NaN,3.3,0,2.7,5.8,2.3,NaN,NaN,1.2,1,1,5.9,2016
4,011901033,1,NaN,NaN,4.8,1,3.3,9.1,0,NaN,0,3.2,0,0,22.2,2016

In [41]:
# set types for school and district number to ensure strings
column_types_directory = {
    "School Number": pd.np.str,
    "District Number": pd.np.str,
}

# import directory information
directory = pd.read_csv('../data-raw/Directory.csv', dtype=column_types_directory)

In [42]:
directory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9492 entries, 0 to 9491
Data columns (total 34 columns):
County Number                         9492 non-null object
County Name                           9492 non-null object
Region Number                         9492 non-null object
District Number                       9492 non-null object
District Name                         9492 non-null object
District Type                         9492 non-null object
District Street Address               9492 non-null object
District City                         9492 non-null object
District State                        9492 non-null object
District Zip                          9492 non-null object
District Phone                        9492 non-null object
District Fax                          9492 non-null object
District Email Address                9492 non-null object
District Web Page Address             9314 non-null object
District Superintendent               9492 non-null object
District Enrollment as of Oct 2017    9492 non-null int64
School Number                         9492 non-null object
School Name                           9492 non-null object
Instruction Type                      9492 non-null object
Charter Type                          804 non-null object
School Street Address                 9492 non-null object
School City                           9492 non-null object
School State                          9492 non-null object
School Zip                            9492 non-null object
School Phone                          9492 non-null object
School Fax                            9492 non-null object
School Email Address                  9140 non-null object
School Web Page Address               6375 non-null object
School Principal                      9492 non-null object
Grade Range                           9492 non-null object
School Enrollment as of Oct 2017      9492 non-null int64
School Status                         9492 non-null object
School Status Date                    9492 non-null object
Update Date                           9492 non-null object
dtypes: int64(2), object(32)
memory usage: 2.5+ MB

In [63]:
directory['School Number'].str[1:].head(3)

# 1    '001902041
# 2    '001902103
# 3    '001903001

0    001902001
1    001902041
2    001902103
Name: School Number, dtype: object

In [50]:
ac_any_subject['CAMPUS'].head(3)

0    011901001
1    011901002
2    011901005
Name: CAMPUS, dtype: object